absl-py==1.2.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
commonmark==0.9.1
contourpy==1.0.5
cryptography==37.0.4
cycler==0.11.0
decorator==5.1.1
einops==0.4.1
executing==0.9.1
filelock==3.8.0
fonttools==4.37.3
fvcore==0.1.5.post20220512
gdown==4.5.1
google-auth==2.11.1
google-auth-oauthlib==0.4.6
grpcio==1.48.1
h11==0.13.0
idna==3.3
iopath==0.1.10
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.3
numpy==1.23.3
oauthlib==3.2.1
opencv-python==4.6.0.66
outcome==1.2.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
portalocker==2.5.1
prompt-toolkit==3.0.30
protobuf==3.19.5
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pywin32==304
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
scipy==1.9.1
selenium==4.3.0
# Editable install with no version control (semseg==0.4.1)
-e d:\work\script\hackathon\semantic-segmentation
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.0.1
toml==0.10.2
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
Werkzeug==2.2.2
wsproto==1.1.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
yacs==0.1.8
